{
    "name": "gulpfile_generator",
    "version": "1.1.0",
    "description": "This is a genarator for gulpfile and package.json",
    "author": "steelydylan",
    "url": "http://horicdesign.com",
    "license": "MIT License",
    "keywords": "gulp",
    "devDependencies": {
        "gulp": "*",
        "gulp-plumber": "*",
        "gulp-rename": "*",
        "gulp-csscomb": "*",
        "gulp-csslint": "*",
        "gulp-clean-css": "*",
        "gulp-browserify": "*",
        "gulp-uglify": "*",
        "gulp-concat": "*",
        "jshint": "*",
        "gulp-jshint": "*",
        "gulp-minify-html": "*"
    }
}
